<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Screen</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'Discovery';
            src: url('assets/fonts/discovery font.woff') format('woff');
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Убираем прокрутку */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            font-family: 'Discovery', Arial, sans-serif;
            -webkit-user-select: none; /* Запрещаем выделение текста на iOS */
            -ms-user-select: none; /* Запрещаем выделение текста на IE */
            user-select: none; /* Запрещаем выделение текста на всех браузерах */
        }

        #loading-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            z-index: 10000; /* Высокий z-index для отображения поверх всего */
        }

        #loading-gif {
            width: 10%; /* Используйте проценты для адаптивности */
            height: auto;
        }

        #loading-text {
            font-family: 'Discovery', Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        .loading-main-text {
            font-size: 14px;
            margin: 10px 0 5px 0;
        }

        .loading-sub-text {
            font-size: 10px;
            margin: 0;
        }

        .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            font-family: 'Discovery', Arial, sans-serif;
        }

        .language-switch label {
            margin-right: 10px;
        }

        .language-switch input {
            margin-right: 5px;
        }

        .main-screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            overflow: hidden; /* Убираем прокрутку */
            background: url('assets/images/Фон общий.png') no-repeat center center;
            background-size: cover;
        }

        .main-screen#stats-page {
            background: none; /* Убираем общий фон на странице статистики */
        }

        .header {
            display: flex;
            justify-content: space-between; /* Размещаем элементы по краям */
            width: 100%;
            padding: 20px;
            position: relative;
        }

        .coin-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            position: relative;
            top: 5px;
            left: 15px;
        }

        .coin-text {
            margin-bottom: 5px;
        }

        .coin-amount {
            margin-right: 5px;
        }

        .coin-info img {
            width: 30px;
            height: 30px;
            position: relative;
            top: 1px; /* Lower the coin image by 3px */
        }

        .gender-switch {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 5px;
            position: relative;
            top: 5px;
            right: 10px;
        }

        .gender-switch input[type="radio"] {
            display: none;
        }

        .gender-switch label {
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .gender-switch input[type="radio"]:checked + label {
            background-color: #555555;
            color: #ffffff;
        }

        .gender-switch label:not(:checked) {
            background-color: #f0f0f0;
            color: #000000;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            flex-grow: 1;
        }

        .character {
            width: 80%; /* Используйте проценты для адаптивности */
            height: auto;
            margin-bottom: -5%; /* Используйте проценты для адаптивности */
            cursor: pointer; /* Указываем, что элемент кликабельный */
        }

        .character-her {
            width: 80%; /* Используйте проценты для адаптивности */
            height: auto;
            margin-bottom: -5%; /* Используйте проценты для адаптивности */
            cursor: pointer; /* Указываем, что элемент кликабельный */
        }

        .text-container {
            width: 90%;
            max-width: 300px;
            text-align: left; /* Выравнивание текста по левому краю */
        }

        .text-background {
            background: url('assets/images/Фон для текста.svg') no-repeat center center;
            background-size: cover;
            padding: 5%;
            border-radius: 20px;
            color: #fff;
            text-align: left;
        }

        .text-main {
            font-size: 1.8em;
            margin: 0;
        }

        .text-sub {
            font-size: 1.4em;
            margin: 10px 0 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            width: 50px;
            height: 50px;
        }

        /* Убираем элементы dots */
        .page-controls {
            display: none;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            padding: 1% 0;
            background-color: #f0f0f0;
            border-radius: 20px;
            width: 100%;
            max-width: 400px;
            position: absolute;
            bottom: 2%;
        }

        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
            height: 10%;
            background-color: transparent;
        }

        .nav-item.active {
            background-color: #555555;
            border-radius: 10px;
        }

        .nav-item img {
            width: 80%;
            height: 80%;
        }

        .upgrades {
            width: 85%; /* Используйте проценты для адаптивности */
            background-color: #1c1c1e;
            border-radius: 20px;
            margin-top: -10%;
            padding: 5%;
        }

        .upgrades h2 {
            color: #fff;
            margin-bottom: 5%;
            font-size: 1.5em;
        }

        .upgrade-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5%;
        }

        .upgrade-icon {
            width: 15%;
            height: auto;
            background-color: #2c2c2e;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upgrade-icon img {
            width: 100%;
            height: auto;
        }

        .upgrade-details {
            flex-grow: 1;
            margin-left: 5%;
        }

        .upgrade-details h3 {
            color: #fff;
            margin: 0;
            font-size: 1.2em;
        }

        .upgrade-details p {
            color: #888;
            margin: 5% 0 0;
            font-size: 1em;
        }

        .upgrade-button {
            background-color: #ff3b30;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 5% 10%;
            cursor: pointer;
            font-size: 1em;
        }

        .upgrade-button:hover {
            background-color: #ff5e57;
        }

        .notification {
            position: fixed;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #32CD32;
            color: #fff;
            padding: 2% 5%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .partner-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the partner blocks */
            justify-content: center;
            width: 100%;
            height: 100%; /* Ensure full height */
        }

        .partner {
            margin-bottom: 20px;
            width: 80%; /* Adjust width to ensure it doesn't stretch too much */
            position: relative; /* Ensure relative positioning for the checkmark */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .subscribe-button, .confirm-button {
            background-color: #ff3b30; /* New red color for buttons */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 17px; /* Make buttons narrower */
            cursor: pointer;
            font-size: 14px;
        }

        .subscribe-button:hover, .confirm-button:hover {
            background-color: #ff5e57;
        }

        .checkmark {
            position: absolute;
            top: 10px; /* Top right corner */
            right: 10px; /* Top right corner */
            width: 20px;
            height: 20px;
        }

        .centered-image {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            margin-top: -10px;
        }

        .friends-title {
            margin-top: 30px;
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

        .invite-text {
            color: #fff;
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }

        .link-container {
            display: flex;
            flex-direction: column; /* Updated to column to fit within screen */
            align-items: center;
            margin-top: 10px;
        }

        .copy-button {
            background-color: #ff3b30;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px; /* Added margin-top for spacing */
        }

        .copy-button:hover {
            background-color: #ff5e57;
        }

        .referral-link {
            color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #1c1c1e;
            border: none;
            border-radius: 10px;
            width: 90%; /* Use percentage for adaptive width */
            max-width: 300px;
        }

        /* Стили для анимации монет */
        .coin-animation {
            position: absolute;
            color: #ffd700; /* Золотой цвет для монет */
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            animation: coin-fall 1s ease-out forwards;
            z-index: 1000; /* Установим высокий z-index для отображения монет поверх всего */
        }

        .coin-animation img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        @keyframes coin-fall {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-50px);
            }
        }

        @media (max-width: 768px) {
            .text-container {
                width: 100%; /* Адаптивный размер */
                padding: 10px;
            }

            .upgrades {
                width: 90%; /* Адаптивный размер */
            }

            .upgrade-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .upgrade-icon {
                margin-bottom: 10px;
            }

            .navigation {
                flex-direction: row;
                width: 100%;
            }

            .nav-item {
                width: 15%;
                height: auto;
            }

            .nav-item img {
                width: 100%;
                height: auto;
            }
        }
